# Blazor_BooksStore

./: BooksStore.csproj  BooksStore.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
Data/: BooksContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20200526055419_DBid.Designer.cs  20200526055419_DBid.cs  20200526060221_removeIntId.Designer.cs  20200526060221_removeIntId.cs  20200526060312_removeAllIntId.Designer.cs  20200526060312_removeAllIntId.cs  20200527081959_Img.Designer.cs  20200527081959_Img.cs  20200609021640_UpdateImgLength.Designer.cs  20200609021640_UpdateImgLength.cs  BooksContextModelSnapshot.cs
Models/: Book.cs  BookCategory.cs  Customer.cs
Pages/: FetchData.razor  Login.razor  _Host.cshtml
Pages/BookCategory/: BookCategoryList.razor  CreateBookCategory.razor  EditBookCategory.razor
Pages/Books/: BooksList.razor  CreateBook.razor  EditBook.razor
Properties/: launchSettings.json
Service/: BookCategoryService.cs  BooksService.cs
Shared/: NavMenu.razor
wwwroot/: exampleJsInterop.js
